<html> 
<head>
<title></title>
</head>
<body>

<FORM action="mailto:cursosgi2014@gmail.com" method = post>
Nombre:<INPUT type="text" size="30" name="nombre"><BR>
E mail:<INPUT type="text" size="30" name="e mail">
<p>¿Que tipo de informacio te gustaria ver?</p>
<SELECT name="uso" multiple size="6">
<OPTION selected>Futbol
<OPTION>Baloncesto
<OPTION>Tenis
<OPTION>Ciclismo
<OPTION>Balonmano
<OPTION>Otros
</SELECT>
<P>¿Nos quieres comentar alguna cosa mas?</p>
<TEXTAREA name="caract" rows="5" cols="40"></TEXTAREA>
<P><INPUT type="submit" value="Enviar informacion"> <INPUT type="reset" value="Borrar datos">

</body>
 </html>

